{
  "name": "cb-scriptstore",
  "version": "1.0.0",
  "private": true,
  "description": "CB ScriptStore - futuristic script storage website",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
